{
  "twitch_client_id": "your twitch client id",
  "twitch_id": "your name on twitch",
  "twilio_number": "your twilio number",
  "phone_number": "your number",
  "twilio_account_sid": "your twilio account sid",
  "twilio_oauth_token": "your twilio oauth token"
}
