{
  "twitch_client_id": "91mq3upsfuxhqmdgdboybzuv8vkall",
  "twitch_id": "Uameky",
  "twilio_number": "+17607828258",
  "phone_number": "+351911844886",
  "twilio_account_sid": "ACa78aed65424b921cbd662965c3da596c",
  "twilio_oauth_token": "a26bc3c6f68b81e48608a2cca1794d8c"
}
